hide_window_decorations titlebar-and-corners

font_family      family="FiraCode Nerd Font Mono"
font_size        17.5
bold_font        auto
italic_font      auto
bold_italic_font auto

# Enable Gruvbox
include gruvbox-dark.conf
